quarkus.devservices.enabled=false
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.embedding-model.model-name=qwen3-embedding:0.6b
quarkus.langchain4j.ollama.chat-model=llama3.2:1b
quarkus.langchain4j.pgvector.dimension=1024
quarkus.langchain4j.pgvector.table-name=documents
quarkus.langchain4j.pgvector.metadata-column-names=filename
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.timeout=1m
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.datasource.username=quanta
quarkus.datasource.password=not-secure
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:15432/quanta
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization